.main-navigation
 height: 100%
 width: 100%
 background: #0277BD
 font-size: 10pt
 font-weight: bold
 position: relative
 .button
  padding: 0 !important
.navbar
  padding: 0
.navim 
 ul
 //padding: 0
 margin: 0 auto
 //float: none
 //text-align: center
 li  
  float: none
  display: inline-block
  a
   border-right: 1px solid #fff
   box-sizing:border-box
	 -moz-box-sizing:border-box
	 -webkit-box-sizing:border-box
 .last a 
  border-right: 0
 a
  color: #fff
  display: inline-block
  width: 100px
  text-align: center
  text-decoration: none
  line-height: 50px
  &:hover, &:active
   color: #0277BD
   background-color: #fff
#my-menu
 box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
  -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
ul.multi-menu
  list-style: none
  padding: 0
  background-color: #fff 
  box-shadow: 0 2px 3px -1px #DCDCDC
  li
   margin: 0
   &:hover
    background: #F1F5F8
   a
    text-decoration: none
    padding: 10px 5px
    color: #777
    border: 1px solid #E7E7E7
    position: relative
    text-align: left
    display: block
    span
     color: #777
     font-size: 14px
     font-weight: 700
   ul
    border: 0
    padding: 0
    width: 100%
    li
     margin: 0
.dropdown-submenu 
    position: relative

.dropdown-submenu>.dropdown-menu 
    top: 0
    left: 100%
    margin-top: 0
    -webkit-border-radius: 0 6px 6px 6px
    -moz-border-radius: 0 6px 6px
    border-radius: 0 6px 6px 6px



.dropdown-submenu:hover>.dropdown-menu 
    display: block

.dropdown-submenu>a:after 
 content: "\F105"
 font-family: "FontAwesome"
 color: #a0a0a0
 float: right

.dropdown-submenu:hover>a:after 
    border-left-color: #fff

.dropdown-submenu.pull-left 
    float: none