.social-nav 
 padding: 0
 list-style: none
 margin: 0 0 10px 0
 display: inline-block
 padding-top: 0.3125rem
 //padding-bottom: 0.3125rem
 margin-left: 0.4rem
 font-size: 1.25rem
 line-height: inherit
 white-space: nowrap

.social-nav li 
    float: left
    margin: 5px 0 0 10px
    list-style: none

.social-nav a 
    display: inline-block
    float: left
    width: 30px
    height: 30px
    font-size: 20px
    color: #fff
    text-decoration: none
    cursor: pointer
    text-align: center
    line-height: 30px
    background: #000
    position: relative
    transition: all 0.5s
    -ms-transition: all 0.5s
    -webkit-transition: all 0.5s
    -moz-transition: all 0.5s

.social-nav a 
    overflow: hidden
    font-size: 20px
    border-radius: 4px

.social-nav a:hover 
    background: #fff
    text-shadow: 0px 0px #d4d4d4, 1px 1px #d4d4d4, 2px 2px #d4d4d4, 3px 3px #d4d4d4, 4px 4px #d4d4d4, 5px 5px #d4d4d4, 6px 6px #d4d4d4, 7px 7px #d4d4d4, 8px 8px #d4d4d4, 9px 9px #d4d4d4, 10px 10px #d4d4d4, 11px 11px #d4d4d4, 12px 12px #d4d4d4, 13px 13px #d4d4d4, 14px 14px #d4d4d4, 15px 15px #d4d4d4, 16px 16px #d4d4d4, 17px 17px #d4d4d4, 18px 18px #d4d4d4, 19px 19px #d4d4d4, 20px 20px #d4d4d4, 21px 21px #d4d4d4, 22px 22px #d4d4d4, 23px 23px #d4d4d4, 24px 24px #d4d4d4, 25px 25px #d4d4d4, 26px 26px #d4d4d4, 27px 27px #d4d4d4, 28px 28px #d4d4d4, 29px 29px #d4d4d4, 30px 30px #d4d4d4


.social-nav .facebook 
    background: #3B579D
    text-shadow: 0px 0px #2d4278, 1px 1px #2d4278, 2px 2px #2d4278, 3px 3px #2d4278, 4px 4px #2d4278, 5px 5px #2d4278, 6px 6px #2d4278, 7px 7px #2d4278, 8px 8px #2d4278, 9px 9px #2d4278, 10px 10px #2d4278, 11px 11px #2d4278, 12px 12px #2d4278, 13px 13px #2d4278, 14px 14px #2d4278, 15px 15px #2d4278, 16px 16px #2d4278, 17px 17px #2d4278, 18px 18px #2d4278, 19px 19px #2d4278, 20px 20px #2d4278, 21px 21px #2d4278, 22px 22px #2d4278, 23px 23px #2d4278, 24px 24px #2d4278, 25px 25px #2d4278, 26px 26px #2d4278, 27px 27px #2d4278, 28px 28px #2d4278, 29px 29px #2d4278, 30px 30px #2d4278

.social-nav .facebook:hover 
    color: #3B579D

.social-nav .google 
    background: #DD4A3A
    text-shadow: 0px 0px #c23122, 1px 1px #c23122, 2px 2px #c23122, 3px 3px #c23122, 4px 4px #c23122, 5px 5px #c23122, 6px 6px #c23122, 7px 7px #c23122, 8px 8px #c23122, 9px 9px #c23122, 10px 10px #c23122, 11px 11px #c23122, 12px 12px #c23122, 13px 13px #c23122, 14px 14px #c23122, 15px 15px #c23122, 16px 16px #c23122, 17px 17px #c23122, 18px 18px #c23122, 19px 19px #c23122, 20px 20px #c23122, 21px 21px #c23122, 22px 22px #c23122, 23px 23px #c23122, 24px 24px #c23122, 25px 25px #c23122, 26px 26px #c23122, 27px 27px #c23122, 28px 28px #c23122, 29px 29px #c23122, 30px 30px #c23122

.social-nav .google:hover 
    color: #DD4A3A

.social-nav .vk 
    background: #375474
    text-shadow: 0px 0px #243649, 1px 1px #243649, 2px 2px #243649, 3px 3px #243649, 4px 4px #243649, 5px 5px #243649, 6px 6px #243649, 7px 7px #243649, 8px 8px #243649, 9px 9px #243649, 10px 10px #243649, 11px 11px #243649, 12px 12px #243649, 13px 13px #243649, 14px 14px #243649, 15px 15px #243649, 16px 16px #243649, 17px 17px #243649, 18px 18px #243649, 19px 19px #243649, 20px 20px #243649, 21px 21px #243649, 22px 22px #243649, 23px 23px #243649, 24px 24px #243649, 25px 25px #243649, 26px 26px #243649, 27px 27px #243649, 28px 28px #243649, 29px 29px #243649, 30px 30px #243649

.social-nav .vk:hover 
    color: #375474    

.social-nav .instagram 
    background: #517fa4
    text-shadow: 0px 0px #497293, 1px 1px #497293, 2px 2px #497293, 3px 3px #497293, 4px 4px #497293, 5px 5px #497293, 6px 6px #497293, 7px 7px #497293, 8px 8px #497293, 9px 9px #497293, 10px 10px #497293, 11px 11px #497293, 12px 12px #497293, 13px 13px #497293, 14px 14px #497293, 15px 15px #497293, 16px 16px #497293, 17px 17px #497293, 18px 18px #497293, 19px 19px #497293, 20px 20px #497293, 21px 21px #497293, 22px 22px #497293, 23px 23px #497293, 24px 24px #497293, 25px 25px #497293, 26px 26px #497293, 27px 27px #497293, 28px 28px #497293, 29px 29px #497293, 30px 30px #497293

.social-nav .instagram:hover 
    color: #517fa4
.icon-top
  height: 40px
  line-height: 34px
  width: 40px
  text-align: center
  border: 2px solid #e5e5e5
  border-radius: 20%
  position: relative
  margin-right: 1em
  &:hover
   border-color: #f28b00
  .fa
   font-size: 22px
  span
    position: absolute
    top: -3px
    right: -8px
    background-color: #f28b00
    width: 20px
    height: 20px
    line-height: 22px
    color: #f4f4f4
    font-size: 11px
    border-radius: 20%