@import 'bootstrap/scss/functions'
@import 'bootstrap/scss/variables'
@import 'bootstrap/scss/mixins'
@import 'bootstrap/scss/reboot'
@import 'bootstrap/scss/grid'
@import 'bootstrap/scss/utilities'
@import 'bootstrap/scss/nav'
@import 'bootstrap/scss/navbar'
@import 'bootstrap/scss/buttons'
@import 'bootstrap/scss/modal'
@import 'bootstrap/scss/dropdown'
@import 'bootstrap/scss/close'
@import 'bootstrap/scss/transitions'

$main-m: #0277BD

body
 background-color: #edf2f6
.wrapper
 background-color: 
.top-bar
 background-color: #EEEEEE
header 
 background-color: #fff
 #logo img
  height: 100px
  margin: 0 15%
 #header
  padding: 1rem 0 1rem 0

.h-widget
 height: 100%
 width: 100%
 padding: 0
 .hw-c
  list-style: none
  margin: auto
 i
  float: left
  font-size: 26px
  line-height: 37px
  width: 36px
  height: 36px
  text-align: center
  color: #1976d2
  background-color: #f5f5f5
  border-radius: 50%
  position: relative
  margin-top: 8px
  margin-right: 18px
  font-style: normal
  font-weight: 400
  font-variant: normal
  text-transform: none
.h-widget .h-cont
  float: left
  max-width: 150px
#main-nav
 background-color: $main-m
 box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.3)


@import 'base'
@import 'layout'
@import 'media'
@import 'components/menu'
@import 'components/social'