/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
 .navim 
  height: auto
  border-top: 1px solid #fff
  a
   text-align: left
   width: 100%
   text-indent: 25px
  ul
   width: 100%
   //display: none
   height: auto
  li
   width: 50%
   float: left
   position: relative
   a
    border-bottom: 1px solid #fff
    border-right: 1px solid #fff
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
 .social-nav
  margin-left: 0 
 #main-nav
  .container
   padding: 0
 .top-bar
  background-color: #0277BD 
 .card
  padding-bottom: 1rem   
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
 

	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)

	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)



	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)

	/**/

